#spring.cloud.azure.keyvault.secret.property-source-enabled=true
#spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=6dbe9b78-5f0a-46f2-b653-9c229a88a776
#spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=K628Q~oIBL9fItlpZVcg-GZLHSx4BPar1-hwFce_
#spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://contosokv0613.vault.azure.net/
#spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=9c6f33c6-0a22-45e9-b129-78843f81e5f8
#
#spring.cloud.azure.keyvault.secret.property-source-enabled=true
#spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=<your principal ID>
#spring.cloud.azure.keyvault.secret.property-sources[0].credential.managed-identity-enabled=true
#spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=<your tenant ID>
#spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://contosokv.vault.azure.net/

spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=30accacc-703f-42c3-8163-854092f6f20f
spring.cloud.azure.keyvault.secret.property-sources[0].credential.managed-identity-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=9c6f33c6-0a22-45e9-b129-78843f81e5f8
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://contosokv0613.vault.azure.net/
