spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=6dbe9b78-5f0a-46f2-b653-9c229a88a776
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=3SC8Q~tsQWuN2wjTPMdrW2c-Q6MhKoSaF83mSabc
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://contosokvkeyvault.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=9c6f33c6-0a22-45e9-b129-78843f81e5f8
